# BeePowerPro

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activity/: CheKuActivity.java  ContentActivity.java  HongWaiActivit.java  KongTiaoActivity.java  PeiDianXiangActivity.java  SelectActivity.java  SheBeiActivity.java  SuperActivity.java  TanJingActivity.java  WangGuanActivity.java
app/src/main/java/com/app/beepower/: Beepower.java  Fes.java
app/src/main/java/com/app/data/: City.java  Content.java  MyLocationListener.java  Utils.java
app/src/main/java/com/app/zxing/activity/: MipcaActivityCapture.java
app/src/main/java/com/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: layout_bg_gray.xml
app/src/main/res/layout/: activity_cheku.xml  activity_kong_tiao.xml  activity_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
