apply plugin: 'com.android.application'

android {
    signingConfigs {
        beepower {
            keyAlias 'beepower'
            keyPassword '123456'
            storeFile file('G:/Android签名/BeePower.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.app.zxing"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Acadiatech_JSON.jar')
    compile files('libs/volley.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
